name: Terraform
on:
  push:
    branches:
      - 'site/*/*'

defaults:
  run:
    shell: bash

jobs:
  generate:
    name: Generate
    runs-on: ubuntu-latest
    outputs:
      partner: ${{ steps.matrix.outputs.partner }}
      environment: ${{ steps.matrix.outputs.environment }}
      account: ${{ steps.matrix.outputs.account }}
      role: ${{ steps.matrix.outputs.role }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - id: matrix
        name: Matrix
        uses: ./.github/actions/matrix

  terraform:
    name: Terraform
    needs: generate
    environment: ${{ needs.generate.outputs.partner }}/${{ needs.generate.outputs.environment }}
    runs-on: ubuntu-latest
    env:
      TF_WORKSPACE: ${{ needs.generate.outputs.environment }}
    steps:
      - name: Debug
        run: |
          echo "Partner: ${{ needs.generate.outputs.partner }}"
          echo "Account: ${{ needs.generate.outputs.account }}"
          echo "Environment: ${{ needs.generate.outputs.environment }}"
          echo "Role: ${{ needs.generate.outputs.role }}"
      - name: Checkout
        uses: actions/checkout@v3
      - name: Configure plugin cache
        run: |
          echo 'plugin_cache_dir="$HOME/.terraform.d/plugin-cache"' > ~/.terraformrc
          mkdir --p ~/.terraform.d/plugin-cache
      - name: Cache providers
        uses: actions/cache@v3
        with:
          path: ~/.terraform.d/plugin-cache
          key: ${{ runner.os }}-terraform-${{ hashFiles('.terraform.lock.hcl') }}
          restore-keys: |
            ${{ runner.os }}-terraform-
      - name: Assume IAM Role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: eu-west-2
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          role-to-assume: ${{ needs.generate.outputs.role }}
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2.0.2
        with:
          terraform_wrapper: false
      - name: Terraform Format
        run: terraform fmt -check
      - name: Terraform Init
        run: terraform init
      - name: Terraform Plan
        run: terraform plan -input=false
